<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net481</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>Serilog.Sinks.RavenDB.Tests</AssemblyName>
        <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <PackageId>Serilog.Sinks.RavenDB.Tests</PackageId>
        <LangVersion>10.0</LangVersion>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RavenDB.Embedded" Version="5.4.103" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <!-- xunit.runner.visualstudio doesn't include a .net standard version, but this works anyway, so NoWarn -->
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" NoWarn="NU1701">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Sinks.RavenDB\Serilog.Sinks.RavenDB.csproj" />
    </ItemGroup>

</Project>
